# openapi-example

./: .gitignore  README.md  pom.xml
openapi-service/: pom.xml
openapi-service/src/test/java/org/example/openapi/: ExpectationInitializerExample.java
openapi-spec/: pom.xml
